\documentclass{UFAL-beamer}
\usepackage{accents}
\include{macros}

\makeatletter
\let\insertsupervisor\relax
\newcommand\supervisortitle{Orientador}
\mode<all>
{
  \newcommand\supervisor[1]{\def\insertsupervisor{#1}}
  \titlegraphic{}
}
\defbeamertemplate*{title page}{supdefault}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty\relax%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip2em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \ifx\insertsupervisor\relax\relax\else
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\supervisortitle:~\insertsupervisor
    \end{beamercolorbox}\fi
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \usebeamerfont{author}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}


% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title{Navegação de um robô móvel com Prevenção de Colisões utilizando QLearning}
\author[Hugo Tallys Martins Oliveira]{Hugo Tallys Martins Oliveira}
\institute[UFAL]{
  Universidade Federal de Alagoas\\
  Instituto de Computação
}
\date{\today}
\logo{
\includegraphics[scale=0.05]{images/logo.png}
}
\subject{Apresentação Final IA2} % metadata

% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}
\frame{\titlepage}

\begin{frame}{Sumário}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Motivação                      %
% --------------------------------------------------- %
\section{Motivação}

% Uso crescente de robôs em plantas industriais
% Indústria 4.0
% Criação de trabalhos de alta qualificação
% Diminuição no preço dos robôs
% Aumento da produtividade
% Trabalhos de montagem, pintura e soldagem de componentes
\begin{frame}{Robôs industriais}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/motivacao1.png}
        \caption{Instalações de robôs industriais anual \cite{IFR2019}}
    \end{figure}
\end{frame}

% As atuações necessitam de manipuladores industriais
\begin{frame}{Áreas de atuação}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/motivacao2.png}
         \caption{Estoque operacional de robôs industriais por aplicação \cite{IFR2019}}
    \end{figure}
\end{frame}

% Desenvolvimento de soluções usando múltiplos agentes
% Paralelismo inerente para execução mais rápida de um objetivo global
% Simpliﬁcação de alguns problemas através de estratégias de decomposição e alocação de tarefas
% Podem ser usados múltiplos robôs mais simples com funcionalidades particulares ao invés de um único robô mais complexo 
\begin{frame}{\textit{Exemplo}}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{images/KUKA_SmartProduction.jpg}
        \caption{Kuka em fábricas inteligentes}
    \end{figure}
\end{frame}

\begin{frame}{Objetivos}
    \begin{block}{Objetivo Geral}
Obter um sistema robótico no qual seja possível fazer com que o Denso-VP6242 siga uma dada referência no espaço utilizando a modelagem de quatérnios duais e a lei de controle baseada no cinemática direta diferencial, assim habilitando o Denso à futuros trabalhos.
    \end{block}
    
    \begin{block}{Objetivos Específicos}
 \begin{itemize}
   \item Estudar a modelagem do Denso utilizando quatérnios duais.
   \item Implementar a modelagem do Denso
   \item Implementar a lei de controle utilizando a cinemática inversa diferencial
   \item Simular o manipulador utilizando o RViz
   \item Analisar o comportamento do controlador
 \end{itemize}
    \end{block}
\end{frame}

% --------------------------------------------------- %
%                      Problema                       %
% --------------------------------------------------- %
\section{Definição do problema}
% Precisa-se definir sua localização no espaço tridimensional
% como se faz isso atualmente atráves de P,R
\begin{frame}{Configuração de um manipulador}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/bracoconfig.png}
        \caption{Configuração de manipulador robótico \cite{craig2009introduction}}
    \end{figure}
\end{frame}

\begin{frame}{Elos, juntas  e graus de liberdade}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/elo_juntas.png}
        \caption{ Manipulador planar de três elos \cite{craig2009introduction}}
    \end{figure}
    
\end{frame}

\begin{frame}{Pose e Frames}
    \begin{columns}
    \begin{column}{0.3\textwidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{images/sistemasdecoordenadas.png}
        \caption{Descrição de posição e orientação de um referencial \{B\} em \{A\}}
    \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}
\begin{equation*}
^{A}\textrm{P}_B = \begin{bmatrix}
^{A}\textrm{p}_{Bx}\\ 
^{A}\textrm{p}_{By}\\
^{A}\textrm{p}_{Bz} 
\end{bmatrix}
\end{equation}
\begin{equation*}
    ^{A}_{B}\textrm{R} = [^{A}\hat{X}_{B} | ^{A}\hat{Y}_{B} | ^{A}\hat{Z}_{B}]
    \begin{bmatrix}
\hat{X}_B\cdot\hat{X}_A  &\hat{Y}_B\cdot\hat{X}_A   &\hat{Z}_B\cdot\hat{X}_A  \\ 
 \hat{X}_B\cdot\hat{Y}_A & \hat{Y}_B\cdot\hat{Y}_A  &\hat{Z}_B\cdot\hat{Y}_A  \\ 
 \hat{X}_B\cdot\hat{Z}_A &\hat{Y}_B\cdot\hat{Z}_A   & \hat{Z}_B\cdot\hat{A}_A 
\end{bmatrix}
\end{equation}
\begin{equation*}
    \mathcal{F}=\{P,R\}
\end{equation}
    \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Ambiente do manipulador}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/Sistemarobotico.png}
        \caption{ Ambiente de um sistema robótico. \cite{craig2009introduction}}
    \end{figure}
\end{frame}
\begin{frame}{Vizualização dos sistema de frames do Denso}
        \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/frames.png}
        \caption{Sistemas de frames do Denso}
    \end{figure}
\end{frame}

\begin{frame}{Cinemática}
   Estudo que envolve somente o movimento do robô, sem levar em conta as forças que atuam sobre ele.
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{images/cinematica.png}
        \caption{Mapeamento da cinemática direta e inversa}
    \end{figure}
\end{frame}

\begin{frame}{Transformação Homogênea}
   Define-se por Transformação Homogênea a matriz que mapeia as transformações entre \textit{Frames}
\begin{equation*}
    _{\text{link1}}^{\text{link2}}\textrm{T}=\begin{bmatrix}
_{\text{link1}}^{\text{link2}}\textrm{R} & ^{\text{link1}}\textrm{P}_{{\text{link2}} \text{org}} \\ 
 0 \ 0\  0
& 1
\end{bmatrix}
\end{equation}

Dada uma sequência \textit{Frames} $\mathcal{F}_{0}$, $\mathcal{F}_{1}$, $\ldots$, $\mathcal{F}_{i}$, a composição de transformações de $\mathcal{F}_{i-1}$ para $\mathcal{F}_{i}$ pode ser dada por
\begin{equation*}
    ^{0}_{i}\textrm{T} = ^{0}_{1}\textrm{T}\ ^{1}_{2}\textrm{T} \ \dots \ ^{i-1}_{i}\textrm{T}.
    \label{eq:composicaodetransformacao}
\end{equation}
\end{frame}

\begin{frame}{Parâmetros de Denavit-Hartenberg}
    \begin{itemize}
  \item rotação $\theta_i$ em torno do eixo da junta ($z_{i-1}$);
  \item translação ao longo do eixo da junta ($z_i$) dado pelo afastamento entre juntas ($d_i$);
  \item translação ao longo do eixo do elo ($x_i$) dado pelo seu próprio comprimento ($a_i$);
  \item rotação $\alpha_i$ do eixo da junta ($z_i$) em torno do eixo longitudinal ($x_i$) do elo.
\end{itemize}
A transformação de uma junta $i$ com relação a junta $i-1$ pode ser escrita em termos de matrizes de transformação homogênea como
\begin{equation*}
 \label{eq:DH}
    ^{i-1}_iT = T_{R_z}(\theta_i) T_{P_z(d_i)} T_{P_x}(a_i) T_{R_x}(\alpha_i) = D\!H(\theta_i,d_i,a_i,\alpha_i).
\end{equation}
\end{frame}

%\begin{frame}{Denso-VP6242}
%        \begin{figure}
%        \centering
 %       \includegraphics[scale=0.1]{images/real_denso.jpg}
  %      \caption{Denso da série VP \footnote{https://www.densorobotics-europe.com/product-overview/products/5-and-6-axis-robots/vp-5243-6242}}
  %  \end{figure}
%\end{frame}

% --------------------------------------------------- %
%                      DQ                             %
% --------------------------------------------------- %
\section{Quatérnios Duais}

% Falar sobre as propiedades do quaternio
% de associatividade, existÇencia de elemento neutro , inverso e comutatividade
\begin{frame}{Quatérnio}
O quatérnio $h$, pertencente ao grupo dos quatérnios $\mathbb{H}$, possui quatro componentes denotados por: um valor real qualquer; mais três valores imaginários {$\hat{i},\hat{j},\hat{k}$}, chamados de unidades imaginárias \cite{hamilton1844lxxviii}.

\begin{equation}
    h \triangleq \{ h_1 +\hat{i} h_2 + \hat{j} h_3 +\hat{k}h_4 : h_1,h_2,h_3,h_4 \in \mathbb{R} \}.
\end{equation}

    As unidades imaginárias possuem a seguinte propriedade:
\begin{equation}
    \hat{i}^2=\hat{j}^2=\hat{k}^2=-1
\end{equation}
\begin{equation*}
    \hat{i}\hat{j}=\hat{k},\hat{j}\hat{k}=\hat{i},\hat{k}\hat{i}=\hat{j},\hat{j}\hat{i}=-\hat{k},\hat{k}\hat{j}=-\hat{i},\hat{i}\hat{k}=-\hat{j}
\end{equation*}

\end{frame}
\begin{frame}{Quatérnio}
     A multiplicação entre quatérnios pode ser proposta de forma matricial utilizando os denominados de operadores Hamiltonianos $\accentset{+}{\textbf{H}}(\cdot)$ e $\accentset{-}{\textbf{H}}(\cdot)$ \cite{Adorno2015} que satisfazem a propriedade de comutatividade
 \begin{equation}
     vec_4(hh') =  \accentset{+}{\textbf{H}}(h)\ vec_4(h') = \accentset{-}{\textbf{H}}(h')\ vec_4(h),
 \end{equation}
\end{frame}


\begin{frame}{Quatérnio Dual}
Os quatérnios duais fazem parte da álgebra dos números duais, introduzidos por Clifford. Um número dual $z = a + b \varepsilon $ é composto por $a,b$ que podem ser escalar, número complexo e, neste caso, por um quatérnio, e pela unidade dual $\varepsilon$, que segue as seguintes propriedades: $\varepsilon \neq 0$; e $\varepsilon ^2 = 0$ \cite{Clifford1873}.

\begin{equation*}
   \left \{ \ h \in \mathcal{H}, h \triangleq \ h_1 + \varepsilon \ h_2 : h_1, h_2 \in \mathbb{H}, \varepsilon \ \neq \ 0, \ \varepsilon^2 \ = \ 0\right \}.
\end{equation*}
\begin{itemize}
    \item $\mathcal{P}(h) = h_1$
    \item $\mathcal{D}(h) = h_2$
\end{itemize}
\end{frame}

\begin{frame}{Quatérnio Dual}
    Similar aos quatérnios a comutatividade não está definida na multiplicação de quatérnios duais, por isomorfismo é possível a representação de um $\mathcal{H} \rightarrow$ $\mathbb{R}_8$ de forma matricial

\begin{equation*}
vec_8(h) = \begin{bmatrix}
vec_4(\mathcal{P}(h))\\ 
vec_4(\mathcal{D}(h))
\end{bmatrix}    
\end{equation*}

sendo a multiplicação de $h$ e $h'$ pode ser representada
\begin{equation*}
    vec_8(hh') = \accentset{+}{\textbf{H}}_8(h) \ vec_8(h') = \ \accentset{-}{\textbf{H}}_8(h') \ vec_8(h)
\end{equation*}

\end{frame}

\begin{frame}{Representação do movimento}
    Um quatérnio dual com sua norma unitária representa o movimento de um corpo rígido no espaço através de uma translação e rotação definidos como
    \begin{equation*}
   \textbf{ h} = \textbf{r} + \varepsilon \frac{1}{2} \textbf{pr}, \textbf{h} \in \mathcal{H}
   \label{eq:dqunitario}
\end{equation*}
com $\textbf{r}=cos(\phi/2)+sen(\phi/2)n$, onde $\textbf{n}=\hat{i}n_x+\hat{j}n_y+\hat{k}n_z$ e $\textbf{p}=\hat{i}p_x+\hat{j}p_y+\hat{k}p_z$.
\begin{block}{Modelo cinemático de um manipulador em quatérnio dual}
\begin{equation*}
    x_E = x_{1}^{0}x_{2}^{1}\cdots x_{n}^{n-1}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Denavit-Hartenberg}
\begin{equation*}
    x_{DH} = r_{z,\theta} \ p_{z,d} \ p_{x,a} \ r_{x,\alpha}
    \label{eq:dhdualquaternio}
\end{equation*}
 \begin{columns}
     \begin{column}{0.3\textwidth}
         \begin{figure}
        \centering
        \includegraphics[scale=0.25]{images/dh-dualquaternio.png}
        \caption{Respresentação dos parâmetros de Denavit-Hartenberg}
    \end{figure}
     \end{column}
     \begin{column}{0.3\textwidth}
         \begin{equation*}
    \left\{\begin{matrix}
r_{z,\theta}=cos(\frac{\theta}{2})+sen(\frac{\theta}{2}) \hat{k}\\ 
p_{z,d}= 1+(\frac{1}{2}d)\hat{k}\varepsilon\\ 
p_{x,a}= 1+(\frac{1}{2}a)\hat{i}\varepsilon\\ 
r_{x,\alpha}=cos(\frac{\alpha}{2})+sen(\frac{\alpha}{2}) \hat{i}
\end{matrix}\right.
\end{equation*}
     \end{column}
 \end{columns}

\end{frame}

\begin{frame}{Jacobiano}
No campo da robótica a Jacobiana relaciona a velocidades das juntas com as velocidade cartesiana de um robô descritas pela equação em quatérnios duais utilizando a cinemática diferencial
\begin{equation*}
\label{eq:fkmjacobian}
    vec_8 \dot{x_e} = J \dot{\theta}
\end{equation*}

onde $\dot{x_E}$ é a primeira derivada da representação em quatérnio dual da posição do efetuador, $\theta = [\theta_0 \dots \theta_{n-1}] ^T$ é o vetor $n$ juntas do robô e $J$ é a matriz que representa a derivada $\partial x_E\setminus\partial \theta$.
\begin{block}{A Jacobiana J para um manipulador de n elos}
 \begin{equation*}
     j_{i+1} = vec_8(\frac{1}{2} x_{i}^{0} w_{i+1}^{i} (x_{i}^{0})^{*}x_E),\ i = 0,\cdots, n-1
 \end{equation*}
\end{block}

\end{frame}

\begin{frame}{Controle}

\begin{block}{Transformação da cinemática direta para inversa}
  \begin{equation*}
    \begin{split}
      \dot{x}_E & = J\dot{\theta} \\
      J^{T} \dot{x}_E & = J^{T}J\dot{\theta}\\
      (J^{T}J)^{-1}J^{T}\dot{x}_E & = (J^{T}J)^{-1}J^{T}J\dot{\theta} \\
      J^{+}\dot{x}_E & = \dot{\theta}
     \end{split}
 \end{equation*}
\end{block}

\end{frame}

\begin{frame}{Controle das juntas}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/leicontrole.png}
        \caption{Diagramas de blocos do sistema de controle das juntas}
    \end{figure}
\end{frame}
% --------------------------------------------------- %
%                     Simulação                       %
% --------------------------------------------------- %
\section{Simulação de Robôs}

\begin{frame}{ROS}

    \begin{figure}
        \centering
        \includegraphics[scale=1.3]{images/ros_equation.png}
        \caption{Robot Operating System}
    \end{figure}
\end{frame}

\begin{frame}{Modelo do Denso VP6242 no RViz}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{images/rviz_screenshot.png}
        \caption{Screenshot da tela do RViz}
    \end{figure}
\end{frame}

\begin{frame}{Arquitetura}
    \begin{figure}
        \centering
        \includegraphics[scale=0.30]{images/rosplumatlab.png}
        \caption{Integração ROS e Matlab \footnote{Disponível em https://www.pngegg.com/pt/png-inirv}}
    \end{figure}
\end{frame}


% --------------------------------------------------- %
%                      Resultados                     %
% --------------------------------------------------- %
\section{Resultados}

\begin{frame}{Tecnologias Utilizadas}
        \begin{itemize}
            \item Toolbox System Robotics
            \item ROS
            \item RViz
            \item DQ-Robotics
            \item Matlab
        \end{itemize}
\end{frame}

\begin{frame}{Implementação}
    \begin{figure}
        \centering
        \includegraphics[scale=0.30]{images/rosgraph.png}
        \caption{ROSGraph dos principais tópicos e nós ativos nas simulações.}
    \end{figure}
\end{frame}

% \begin{frame}{Parâmetros do controlador}
%     \begin{table}[htbp]
%         \begin{center}
%         \begin{tabular}{ cc } 
%          \hline
%          \textbf{Parâmetro} & \textbf{Valor} \\ 
%          \hline
%          $\matr{Q}$ & $\text{diag}(1.5, 1.5, 1.0, 1.0)$ \\
%          $\matr{R}$ & $\text{diag}(0.2, 0.2)$ \\
%          $N$ & 10 \\
%          $T_s$ & 0.1 s \\
%          $\tau$ & 10 \\
%          \hline
%         \end{tabular}
%         \end{center}
%         \caption{\label{tab:parametros}Parâmetros do controlador MPC-ORCA}
%     \end{table}
% \end{frame}

\begin{frame}{Experimento 1}
\begin{block}{Parâmetros do experimento}
Pose = [0.3892,0,0.1981] e rotação em torno do eixo y
\end{block}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/denso_exp01.png}
        \caption{Visualização da posição dos frames do efetuador para o experimento 1.}
    \end{figure}
\end{frame}

\begin{frame}{Experimento 1}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{images/exp01.png}
        \caption{Curvas da posição do efetuador com relação à posição desejada em quatérnios duais para o experimento 1}
    \end{figure}
\end{frame}

\begin{frame}{Experimento 2}
\begin{block}{Parâmetros do experimento}
Pose = [0.3892,0,0.1981] e rotação em torno do eixo y seguida de rotação no eixo z
\end{block}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/denso_exp02.png}
        \caption{Visualização da posição dos frames do efetuador para o experimento 2.}
    \end{figure}
\end{frame}

\begin{frame}{Experimento 2}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{images/exp02.png}
        \caption{Curvas da posição do efetuador com relação à posição desejada em quatérnios duais para o experimento 2.}
    \end{figure}
\end{frame}

\begin{frame}{Experimento 3}
\begin{block}{Parâmetros do experimento}
Pose =  [0.3,0.1,0.2] e rotação em torno do eixo y seguida de rotação no eixo z
\end{block}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/denso_exp04.png}
        \caption{Visualização da posição dos frames do efetuador para o experimento 3.}
    \end{figure}
\end{frame}

\begin{frame}{Experimento 3}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{images/exp04.png}
        \caption{Curvas da posição do efetuador com relação à posição desejada em quatérnios duais para o experimento 3.}
    \end{figure}
\end{frame}

\begin{frame}{Simulação no Rviz}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{images/resultadorviz.png}
        \caption{Simulação no RViz com $x_d$ variável em tempo-real}
    \end{figure}
\end{frame}




% --------------------------------------------------- %
%                      Conclusão                      %
% --------------------------------------------------- %
\section{Conclusão}

\begin{frame}{Conclusão}
    \begin{itemize}
        \item Modelagem e controle em quatérnios duais do Denso
        \item Aplicação da cinemática inversa diferencial no controle
        \item Desenvolvimento de uma arquitetura distribuída
        \item Trabalhos Futuros:
        \begin{itemize}
            \item Aplicação de controladores mais robustos considerando as restrições do robô e de obstáculos
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Referências}
\begin{frame}[allowframebreaks]
        \frametitle{Referências}
        \bibliographystyle{apalike}
        \bibliography{references.bib}
\end{frame}

\end{document}
