@Report{IFR2019,
  Title                    = {2019: Global economic downturn and trade tensions leave their marks},
  Author                   = {{International federation of robotics}},
  Date                     = {2020-09-24},
  Institution              = {International federation of robotics},
  Type                     = {IFR Press Conference},
  Year                     = {2020},
  Location                 = {Frankfurt},
%   Number                   = {A/HRC/27/37},
%   Version                  = {2014-06-30}
}

@book{craig2009introduction,
  title={Introduction to robotics: mechanics and control, 3/E},
  author={Craig, John J},
  year={2009},
  publisher={Pearson Education India}
}
@article{hamilton1844lxxviii,
  title={LXXVIII. On quaternions; or on a new system of imaginaries in Algebra: To the editors of the Philosophical Magazine and Journal},
  author={Hamilton, William Rowan},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={25},
  number={169},
  pages={489--495},
  year={1844},
  publisher={Taylor \& Francis}
}
@article{Clifford1873,
author = {Clifford, Prof},
file = {:C$\backslash$:/Users/andre/Documents/TCC/article.pdf:pdf},
mendeley-groups = {TCC},
title = {{[Bead June 12th, 1873.]}},
year = {1873}
}

 @misc{densorobotics, title={VP – 5243/6242}, url={https://www.densorobotics-europe.com/product-overview/products/5-and-6-axis-robots/vp-5243-6242}, journal={Denso Robotics}} 

@article{Adorno2015,
author = {Adorno, Bruno Vilhena},
file = {:C$\backslash$:/Users/andre/Downloads/AdornoTutorialOnDualQuaternions.pdf:pdf},
mendeley-groups = {TCC},
pages = {70},
title = {{Robot Kinematic modeling and control: a dual quaternion approach}},
year = {2015}
}


