#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 8
  physicsDisableTime 0
}
Viewpoint {
  orientation 0.571944282376401 -0.5750665354361685 -0.5849600137431494 4.204914037523056
  position -0.008233264285508057 -0.04030579429322776 2.402708524259987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
Robot {
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF EPUCK E-puck {
  controller "turtlebot3_controller"
  customData "0.3115973265831717 0.9663233702222599;2.195650373913945;"
}
